apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-secret

# defualt type for key-pair value
type: Opaque

# base64 value
data:
  basicauth-username: YWRtaW4=
  basicauth-password: cXdlcjEyMzQ=
