PROJECT_NAME=train-reserve

REACT_APP_BACKEND_URL=http://localhost:8000


# DJANGO and DB
STATE=dev
DJANGO_SECRET='sm1g32ygxbfdjtrui7111'

POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER=${PROJECT_NAME}
POSTGRES_PASSWORD=''
DB_HOST=${PROJECT_NAME}-db
DB_PORT=5432
