apiVersion: v1
kind: Secret
metadata:
  name: booking-secret
type: Opaque
data:
  # DJANGO
  DJANGO_SECRET: c20xZzMyeWd4YmZkanRydWk3MTEx

  # DB
  POSTGRES_DB: ZmVycnktYm9va2luZw==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cXdlcjEyMzQ=